# Reading csv file

In [2]:
import numpy as np
import pandas as pd
data=pd.read_csv('Used_Bikes.csv')
data

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [5]:
data.head()

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha

In [7]:
data.head(9)

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
5,Yamaha FZs 150cc,53499.0,Delhi,25000.0,First Owner,6.0,150.0,Yamaha
6,Honda CB Hornet 160R ABS DLX,85000.0,Delhi,8200.0,First Owner,3.0,160.0,Honda
7,Hero Splendor Plus Self Alloy 100cc,45000.0,Delhi,12645.0,First Owner,3.0,100.0,Hero
8,Royal Enfield Thunderbird X 350cc,145000.0,Bangalore,9190.0,First Owner,3.0,350.0,Royal Enfield

In [6]:
data.tail(7)

,bike_name,price,city,kms_driven,owner,age,power,brand
32641,Bajaj Avenger 220cc,41000.0,Delhi,20245.0,Second Owner,11.0,220.0,Bajaj
32642,Hero Passion 100cc,15000.0,Perumbavoor,35000.0,Second Owner,19.0,100.0,Hero
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [17]:
price=data[data['price']<=50000]
price[price["brand"]=="TVS"]
price

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
7,Hero Splendor Plus Self Alloy 100cc,45000.0,Delhi,12645.0,First Owner,3.0,100.0,Hero
13,Bajaj Discover 100M,29499.0,Delhi,20000.0,First Owner,8.0,100.0,Bajaj
14,Bajaj Discover 125M,29900.0,Delhi,20000.0,First Owner,7.0,125.0,Bajaj
17,Suzuki Gixxer SF 150cc,48000.0,Mumbai,24725.0,First Owner,5.0,150.0,Suzuki
...,...,...,...,...,...,...,...,...
32642,Hero Passion 100cc,15000.0,Perumbavoor,35000.0,Second Owner,19.0,100.0,Hero
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [18]:
data.isnull().sum()

bike_name     0
price         0
city          0
kms_driven    0
owner         0
age           0
power         0
brand         0
dtype: int64

In [19]:
data.duplicated().sum()

25324

In [22]:
data['brand'].unique()

array(['TVS', 'Royal Enfield', 'Triumph', 'Yamaha', 'Honda', 'Hero',
       'Bajaj', 'Suzuki', 'Benelli', 'KTM', 'Mahindra', 'Kawasaki',
       'Ducati', 'Hyosung', 'Harley-Davidson', 'Jawa', 'BMW', 'Indian',
       'Rajdoot', 'LML', 'Yezdi', 'MV', 'Ideal'], dtype=object)

In [34]:
price=data[data['price']<=30000 ]
price[price["brand"]=="TVS"].describe()
data[data['brand']=='TVS'].describe()

               price     kms_driven          age        power
count    1247.000000    1247.000000  1247.000000  1247.000000
mean    44299.146752   14717.836407     7.310345   170.994387
std     32540.843696   18193.866096     2.928919    35.771333
min      5800.000000     100.000000     1.000000   100.000000
25%     30000.000000    6639.000000     5.000000   160.000000
50%     30000.000000    6639.000000     9.000000   180.000000
75%     50000.000000   18477.000000     9.000000   180.000000
max    224000.000000  266028.000000    23.000000   310.000000

In [69]:
royal_enfield=data[data['price']>100000]
royal_enfieldbr=royal_enfield[royal_enfield['brand']=='Royal Enfield']
royal_enfieldname=royal_enfieldbr[royal_enfieldbr['bike_name']=='Royal Enfield Classic 350cc']
royal_enfieldage=royal_enfieldname[royal_enfieldname['age']==2]
royal_enfieldage

,bike_name,price,city,kms_driven,owner,age,power,brand
479,Royal Enfield Classic 350cc,150000.0,Delhi,4000.0,First Owner,2.0,350.0,Royal Enfield
5495,Royal Enfield Classic 350cc,150000.0,Kota,1947.0,First Owner,2.0,350.0,Royal Enfield
6590,Royal Enfield Classic 350cc,130000.0,Ghaziabad,19249.0,First Owner,2.0,350.0,Royal Enfield
6715,Royal Enfield Classic 350cc,130000.0,Ghaziabad,19249.0,First Owner,2.0,350.0,Royal Enfield

In [72]:
royal_enfield=data[data['price']<=200000]
royal_enfieldbr=royal_enfield[royal_enfield['brand']=='Royal Enfield']
royal_enfieldname=royal_enfieldbr[royal_enfieldbr['bike_name']=='Royal Enfield Classic Desert Storm 500cc']
royal_enfieldage=royal_enfieldname[royal_enfieldname['age']<=5]
royal_enfieldcity=royal_enfieldage[royal_enfieldage['city']=='Delhi']
C
royal_enfieldowner

,bike_name,price,city,kms_driven,owner,age,power,brand
5195,Royal Enfield Classic Desert Storm 500cc,119000.0,Delhi,14735.0,First Owner,5.0,500.0,Royal Enfield
5455,Royal Enfield Classic Desert Storm 500cc,119000.0,Delhi,14735.0,First Owner,5.0,500.0,Royal Enfield
9241,Royal Enfield Classic Desert Storm 500cc,140000.0,Delhi,8500.0,First Owner,5.0,500.0,Royal Enfield

In [73]:
royal_enfieldowner.describe()

               price    kms_driven  age  power
count       3.000000      3.000000  3.0    3.0
mean   126000.000000  12656.666667  5.0  500.0
std     12124.355653   3599.778928  0.0    0.0
min    119000.000000   8500.000000  5.0  500.0
25%    119000.000000  11617.500000  5.0  500.0
50%    119000.000000  14735.000000  5.0  500.0
75%    129500.000000  14735.000000  5.0  500.0
max    140000.000000  14735.000000  5.0  500.0

In [76]:
royal_enfield = data[(data['price'] <= 200000) & 
                     (data['brand'] == 'Royal Enfield') & 
                     (data['bike_name'] == 'Royal Enfield Classic Desert Storm 500cc') & 
                     (data['age'] <= 5) & 
                     (data['city'] == 'Delhi')]
royal_enfield

,bike_name,price,city,kms_driven,owner,age,power,brand
5195,Royal Enfield Classic Desert Storm 500cc,119000.0,Delhi,14735.0,First Owner,5.0,500.0,Royal Enfield
5455,Royal Enfield Classic Desert Storm 500cc,119000.0,Delhi,14735.0,First Owner,5.0,500.0,Royal Enfield
9241,Royal Enfield Classic Desert Storm 500cc,140000.0,Delhi,8500.0,First Owner,5.0,500.0,Royal Enfield

In [99]:
bike = data[(data['price'] > 100000) & 
            (data['brand'] == 'KTM') & 
            (data['owner'] == 'Second Owner')&
            (data['age'] > 3) |
            (data['brand'] == 'Royal Enfield')&
            (data['owner'] == 'Second Owner')&
            (data['price'] > 100000) & 
            (data['age'] > 3) 
            ]
bike

,bike_name,price,city,kms_driven,owner,age,power,brand
83,KTM Duke 250cc,130000.0,Gandhidham,17500.0,Second Owner,4.0,250.0,KTM
173,KTM RC 200cc,118000.0,Delhi,11200.0,Second Owner,5.0,200.0,KTM
406,Royal Enfield Classic 350cc,115000.0,Delhi,15000.0,Second Owner,5.0,350.0,Royal Enfield
418,Royal Enfield Classic 350cc,115000.0,Delhi,15000.0,Second Owner,5.0,350.0,Royal Enfield
487,Royal Enfield Classic Chrome 500cc,128700.0,Bangalore,15900.0,Second Owner,5.0,500.0,Royal Enfield
941,Royal Enfield Classic 350cc,115700.0,Delhi,15000.0,Second Owner,4.0,350.0,Royal Enfield
1390,Royal Enfield Classic 350cc,105000.0,Delhi,14000.0,Second Owner,6.0,350.0,Royal Enfield
1505,Royal Enfield Classic 350cc,105000.0,Delhi,14000.0,Second Owner,6.0,350.0,Royal Enfield
1512,Royal Enfield Continental GT 535cc,130000.0,Hyderabad,15000.0,Second Owner,6.0,535.0,Royal Enfield
1626,Royal Enfield Thunderbird 500cc,135000.0,Pune,9800.0,Second Owner,6.0,500.0,Royal Enfield
1664,KTM RC 390cc,150000.0,Jalandhar,9000.0,Second Owner,4.0,390.0,KTM
1754,Royal Enfield Continental GT 535cc,133100.0,Gorakhpur,2954.0,Second Owner,4.0,535.0,Royal Enfield
1934,Royal Enfield Thunderbird 350cc,128000.0,Coimbatore,40000.0,Second Owner,6.0,350.0,Royal Enfield
1976,Royal Enfield Standard 350cc,250000.0,Chennai,1400.0,Second Owner,27.0,350.0,Royal Enfield
2009,Royal Enfield Continental GT 535cc,133100.0,Gorakhpur,2954.0,Second Owner,4.0,535.0,Royal Enfield
2044,KTM RC 390cc,150000.0,Jalandhar,9000.0,Second Owner,4.0,390.0,KTM
2148,Royal Enfield Classic Desert Storm 500cc,135000.0,Gurgaon,19926.0,Second Owner,7.0,500.0,Royal Enfield
2404,KTM Duke 250cc,120000.0,Chennai,10536.0,Second Owner,4.0,250.0,KTM
2499,Royal Enfield Classic 500cc,125000.0,Gautam Buddha Nagar,21057.0,Second Owner,5.0,500.0,Royal Enfield
2528,Royal Enfield Continental GT 535cc,115000.0,Thane,7247.0,Second Owner,6.0,535.0,Royal Enfield
2884,KTM Duke 390cc,110000.0,Noida,27240.0,Second Owner,7.0,390.0,KTM
3046,Royal Enfield Classic Chrome 500cc,120000.0,Bangalore,48000.0,Second Owner,8.0,500.0,Royal Enfield
3782,Royal Enfield Himalayan 410cc,119000.0,Ahmedabad,9000.0,Second Owner,5.0,410.0,Royal Enfield
3891,KTM Duke 390cc,110000.0,Noida,27240.0,Second Owner,7.0,390.0,KTM
4068,KTM RC 390cc,135000.0,Bhopal,15000.0,Second Owner,7.0,390.0,KTM
4253,Royal Enfield Himalayan 410cc,119000.0,Ahmedabad,9000.0,Second Owner,5.0,410.0,Royal Enfield
4756,KTM Duke 390cc,140000.0,Hyderabad,37000.0,Second Owner,5.0,390.0,KTM
5026,Royal Enfield Standard 500cc,109000.0,Mumbai,13110.0,Second Owner,5.0,500.0,Royal Enfield
5120,KTM Duke 200cc,120000.0,Jhajjar,16000.0,Second Owner,7.0,200.0,KTM
5149,Royal Enfield Classic 350cc,115000.0,Bangalore,18057.0,Second Owner,5.0,350.0,Royal Enfield
5498,KTM Duke 390cc,190000.0,Kanpur Nagar,4159.0,Second Owner,4.0,390.0,KTM
5562,KTM RC 390cc,170000.0,Bangalore,15547.0,Second Owner,4.0,390.0,KTM
5952,Royal Enfield Thunderbird 350cc,250000.0,Bangalore,15000.0,Second Owner,12.0,350.0,Royal Enfield
6898,Royal Enfield Himalayan 410cc,150000.0,Bangalore,19600.0,Second Owner,5.0,410.0,Royal Enfield
6963,Royal Enfield Thunderbird 350cc,250000.0,Bangalore,15000.0,Second Owner,12.0,350.0,Royal Enfield
7224,Royal Enfield Thunderbird 500cc,130000.0,Gurgaon,19200.0,Second Owner,5.0,500.0,Royal Enfield
7402,Royal Enfield Thunderbird 500cc,130000.0,Gurgaon,19200.0,Second Owner,5.0,500.0,Royal Enfield
7449,Royal Enfield Himalayan 410cc,150000.0,Bangalore,19600.0,Second Owner,5.0,410.0,Royal Enfield
7589,Royal Enfield Continental GT 535cc,125000.0,Bhopal,21000.0,Second Owner,6.0,535.0,Royal Enfield
8005,KTM Duke 390cc,130000.0,Delhi,15000.0,Second Owner,5.0,390.0,KTM
8031,KTM RC 390cc,145000.0,Vizianagaram,24000.0,Second Owner,6.0,390.0,KTM
8151,Royal Enfield Thunderbird 350cc,110000.0,Delhi,13975.0,Second Owner,6.0,350.0,Royal Enfield
8197,KTM Duke 200cc,860000.0,Delhi,12000.0,Second Owner,5.0,200.0,KTM
8280,Royal Enfield Continental GT 535cc,121000.0,Kota,5300.0,Second Owner,6.0,535.0,Royal Enfield
8417,KTM RC 390cc,115000.0,Challakere,23000.0,Second Owner,5.0,390.0,KTM
8818,Royal Enfield Thunderbird 500cc,120000.0,Jaipur,32814.0,Second Owner,8.0,500.0,Royal Enfield
8823,Royal Enfield Classic Desert Storm 500cc,105000.0,Chennai,22253.0,Second Owner,6.0,500.0,Royal Enfield
9196,Royal Enfield Classic 500cc,116900.0,Pune,25362.0,Second Owner,6.0,500.0,Royal Enfield
9303,Royal Enfield Classic 500cc,116900.0,Pune,25362.0,Second Owner,6.0,500.0,Royal Enfield

In [100]:
bike.describe()

               price    kms_driven        age       power
count      49.000000     49.000000  49.000000   49.000000
mean   149355.102041  17010.061224   6.142857  410.000000
std    109075.111852   9342.477655   3.470110   93.368669
min    105000.000000   1400.000000   4.000000  200.000000
25%    115700.000000  11200.000000   5.000000  350.000000
50%    125000.000000  15000.000000   5.000000  390.000000
75%    135000.000000  21000.000000   6.000000  500.000000
max    860000.000000  48000.000000  27.000000  535.000000

In [101]:
bike.count()

bike_name     49
price         49
city          49
kms_driven    49
owner         49
age           49
power         49
brand         49
dtype: int64